<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/currenciesFragment">

    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.example.currencyconverter.ui.currencies.CurrenciesFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency">
        <action
            android:id="@+id/action_currenciesFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
        <action
            android:id="@+id/action_currenciesFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.example.currencyconverter.ui.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" >
        <argument
            android:name="fromCurrency"
            app:argType="com.example.currencyconverter.domain.entity.Currency" />
        <argument
            android:name="toCurrency"
            app:argType="com.example.currencyconverter.domain.entity.Currency" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.currencyconverter.ui.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />


</navigation>