<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cian"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flagImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_min="110dp"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyAbbreviationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/flagImage"
        app:layout_constraintStart_toEndOf="@id/flagImage"
        app:layout_constraintTop_toTopOf="@id/flagImage"
        app:layout_constraintVertical_bias="0.2"
        tools:text="RU" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/currencyAbbreviationText"
        app:layout_constraintTop_toBottomOf="@id/currencyAbbreviationText"
        tools:text="Russian Rouble" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accountBalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/currencyAbbreviationText"
        app:layout_constraintTop_toBottomOf="@id/currencyNameText"
        tools:text="Balance: ₽512" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:barrierDirection="right"
        app:constraint_referenced_ids="currencyAbbreviationText,accountBalanceText,currencyNameText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currencySignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/currencyAmountEdit"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₽" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/currencyAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:padding="16dp"
        android:paddingStart="0dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resetAmountButton"
        app:layout_constraintStart_toEndOf="@id/currencySignText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resetAmountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="X"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currencyAmountEdit"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>