<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/cian"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="18.06.2025" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transactionDateText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13597.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionFromAbbrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transactionFromText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RUB" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toEndOf="@id/transactionFromAbbrText"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/arrowImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="150" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transactionToAbbrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transactionToText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EUR" />
</androidx.constraintlayout.widget.ConstraintLayout>